#| // This code was generated by a tool. Please modify with caution.
#| //
#|
#| using System;
#|
#| namespace TLS
#| {

for e in ctx.enums
  z = []
  for v in e.values 
    z.push "tls_#{v.name}=#{v.value}"

  #|   public enum #{e.name}Enum { #{z.join(',')} }; 
  #|   public class #{e.name}
  #|   {
  #|     public #{e.name}Enum value; 
  #|     public int num_bytes = 1;
  #|
  #|     public int Load(byte[] buffer,long offset) {
  #|       long value; 
  #|       BufferTools.ReadNumberFromBuffer(buffer,offset,num_bytes,out value);       
  #|       if(Enum.IsDefined(typeof(#{e.name}Enum), value)) {
  #|         this.value = (#{e.name}Enum)value;
  #|       }
  #|       return num_bytes; 
  #|     }


  #|   }
  #|

for c in ctx.structs
  fields = []
  for f in c.fields
    fields.push "public #{f.type.name} #{f.name} = new #{f.type.name}();"

  #|   public class #{c.name} 
  #|   {

  for f in fields
    #|     #{f}   


  #|     public long Load(byte[] buffer,long offset) {
  #|       long new_offset = offset;

  for f in c.fields
    #|       new_offset = #{f.name}.Load(buffer,new_offset);

  #|       return new_offset;
  #|     }  
  #|   }

#| }



