<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tls-server/Program.cs">
    <Files>
      <File FileName="../../lib/cs/BufferTools.cs" Line="1" Column="1" />
      <File FileName="../../lib/cs/TLS.cs" Line="1" Column="1" />
      <File FileName="../tls-lib-tests/BufferTools.Tests.cs" Line="1" Column="1" />
      <File FileName="tls-server/Program.cs" Line="36" Column="20" />
      <File FileName="../../lib/cs/BaseTypes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>